{
    "postcssSorting.config": {
        "properties-order": [
            "content",
            "display",
            "visibility",
            "opacity",
            "flex",
            "flex-align",
            "flex-basis",
            "flex-direction",
            "flex-wrap",
            "flex-flow",
            "flex-shrink",
            "flex-grow",
            "flex-order",
            "flex-pack",
            "justify-content",
            "align-content",
            "align-items",
            "align-self",
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "zindex",
            "float",
            "clear",
            "overflow",
            "max-width",
            "min-width",
            "max-height",
            "min-height",
            "width",
            "height",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-color",
            "border-radius",
            "box-sizing",
            "vertical-align",
            "color",
            "font-size",
            "font-weight",
            "text-align",
            "text-decoration",
            "text-indent",
            "white-space",
            "line-heght",
            "background"
        ]
    },
    "liveServer.settings.port": 5501
    // "editor.formatOnSave": true,
}
